# ServiceBook

./: README.md
ServiceBook/: ServiceBook.sln
ServiceBook/ServiceBook/: Program.cs  ServiceBook.csproj  Startup.cs  appsettings.json
ServiceBook/ServiceBook.DataAccess/: ServiceBook.DataAccess.csproj
ServiceBook/ServiceBook.DataAccess/Data/: ApplicationDbContext.cs
ServiceBook/ServiceBook.DataAccess/Migrations/: 20201005163326_InitialMigration.Designer.cs  20201005163326_InitialMigration.cs  20201006130808_SecondMigration.Designer.cs  20201006130808_SecondMigration.cs  20201010071505_SecondMigrationDB.Designer.cs  20201010071505_SecondMigrationDB.cs  20201010095327_ThirdMigration.Designer.cs  20201010095327_ThirdMigration.cs  20201013190230_AddFaults.Designer.cs  20201013190230_AddFaults.cs  20201013191717_FaultFix.Designer.cs  20201013191717_FaultFix.cs  20201013192301_FaultFix2.Designer.cs  20201013192301_FaultFix2.cs  20201013192349_FaultFix3.Designer.cs  20201013192349_FaultFix3.cs  ApplicationDbContextModelSnapshot.cs
ServiceBook/ServiceBook.DataAccess/Repository/: FaultRepository.cs  ProducerRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  VehicleRepository.cs
ServiceBook/ServiceBook.Models/: Fault.cs  Producer.cs  ServiceBook.Models.csproj  Vehicle.cs
ServiceBook/ServiceBook.Models/ViewModels/: ErrorViewModel.cs  FaultViewModel.cs
ServiceBook/ServiceBook.Utility/: SD.cs
ServiceBook/ServiceBook/Areas/Admin/Controllers/: FaultController.cs  ProducerController.cs  VehicleController.cs
ServiceBook/ServiceBook/Areas/Admin/Views/Fault/: Index.cshtml  Upsert.cshtml
ServiceBook/ServiceBook/Areas/Admin/Views/Producer/: Index.cshtml  Upsert.cshtml
ServiceBook/ServiceBook/Areas/Admin/Views/Vehicle/: Index.cshtml  Upsert.cshtml
ServiceBook/ServiceBook/Areas/User/Controllers/: HomeController.cs
ServiceBook/ServiceBook/Properties/: launchSettings.json
ServiceBook/ServiceBook/Views/Shared/: Error.cshtml  _Layout.cshtml
ServiceBook/ServiceBook/wwwroot/css/: site.css
ServiceBook/ServiceBook/wwwroot/js/: Fault.js  producer.js  vehicle.js
(+6 files in other folders)
